{"schema":"1.0","details":{"displayName":"SharePoint Attachment Approval Flow","description":"","createdTime":"2022-03-04T00:16:45.6961016Z","packageTelemetryId":"b48b3553-6d3c-48e2-8abf-dc6d9e606f6b","creator":"N/A","sourceEnvironment":""},"resources":{"05c3d0f2-a77e-4b71-9bb7-b7a4b4bc1d55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Work Progress Item Attachments Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68838522-5ad1-4304-8ec5-76611c1459e9","48402dd7-62b0-4cb4-8a82-4a66ac68cbad","d706539f-f651-436a-8141-7d10b0e7ff64","84ad658e-6254-4bea-9aa2-a356861aabd6"]},"68838522-5ad1-4304-8ec5-76611c1459e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48402dd7-62b0-4cb4-8a82-4a66ac68cbad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68838522-5ad1-4304-8ec5-76611c1459e9"]},"d706539f-f651-436a-8141-7d10b0e7ff64":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84ad658e-6254-4bea-9aa2-a356861aabd6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d706539f-f651-436a-8141-7d10b0e7ff64"]}}}