{"schema":"1.0","details":{"displayName":"AI Language Translator Flow","description":"","createdTime":"2022-03-04T00:12:40.768805Z","packageTelemetryId":"5ba800b6-c9c9-43d8-9de8-55112003a1d0","creator":"N/A","sourceEnvironment":""},"resources":{"e2b13843-5fa7-4714-825d-eaf24b05ec5a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Language Translator Flow "},"configurableBy":"User","hierarchy":"Root","dependsOn":["f6ee6c0f-7243-4d5e-8c34-bba94129e504","7e4929b1-5454-46a3-8bda-16192e1c2b30","01672664-3f27-4ba8-8ff9-4c9b09af59ae","2ce9b864-0c87-41e1-a8a6-8d19cd7e861a"]},"f6ee6c0f-7243-4d5e-8c34-bba94129e504":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e4929b1-5454-46a3-8bda-16192e1c2b30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6ee6c0f-7243-4d5e-8c34-bba94129e504"]},"01672664-3f27-4ba8-8ff9-4c9b09af59ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ce9b864-0c87-41e1-a8a6-8d19cd7e861a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01672664-3f27-4ba8-8ff9-4c9b09af59ae"]}}}