{"schema":"1.0","details":{"displayName":"AI Document Processing Flow","description":"","createdTime":"2022-03-04T00:11:29.9964367Z","packageTelemetryId":"ec270e7b-87ca-4cc0-b917-50a200074bb3","creator":"N/A","sourceEnvironment":""},"resources":{"924c1473-fbe6-4b07-8f21-cf7ce14e74b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"StudentMgtFlowAI"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11ecc806-78b1-40f4-b185-c84ceedd730c","c392acb1-cc97-452f-b669-3df21a75ca9b","f6ee6c0f-7243-4d5e-8c34-bba94129e504","7e4929b1-5454-46a3-8bda-16192e1c2b30","dcd72653-1c34-4064-9cc2-41fe82ab2cc7","fd67ae7e-ff3f-4c6d-ad2e-cd763a1355b5"]},"11ecc806-78b1-40f4-b185-c84ceedd730c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c392acb1-cc97-452f-b669-3df21a75ca9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11ecc806-78b1-40f4-b185-c84ceedd730c"]},"f6ee6c0f-7243-4d5e-8c34-bba94129e504":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e4929b1-5454-46a3-8bda-16192e1c2b30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6ee6c0f-7243-4d5e-8c34-bba94129e504"]},"dcd72653-1c34-4064-9cc2-41fe82ab2cc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd67ae7e-ff3f-4c6d-ad2e-cd763a1355b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcd72653-1c34-4064-9cc2-41fe82ab2cc7"]}}}