{"schema":"1.0","details":{"displayName":"Dynamic Document Approval Flow","description":"","createdTime":"2022-03-04T00:18:01.0236348Z","packageTelemetryId":"2586fb80-3445-400f-a58e-9b73c807d287","creator":"N/A","sourceEnvironment":""},"resources":{"76511067-63f8-4aed-af86-fefbd589610d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data Intake Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4825e145-103c-4d8f-85b0-ad59e597b9ca","69395d64-175c-48ba-838b-9e2533929708","4907f0b5-2f25-4e5f-9fbb-9384cffe7a3e","50a7360a-1397-4c25-895c-2452fab68a4c","d706539f-f651-436a-8141-7d10b0e7ff64","84ad658e-6254-4bea-9aa2-a356861aabd6","68838522-5ad1-4304-8ec5-76611c1459e9","48402dd7-62b0-4cb4-8a82-4a66ac68cbad"]},"4825e145-103c-4d8f-85b0-ad59e597b9ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69395d64-175c-48ba-838b-9e2533929708":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4825e145-103c-4d8f-85b0-ad59e597b9ca"]},"4907f0b5-2f25-4e5f-9fbb-9384cffe7a3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50a7360a-1397-4c25-895c-2452fab68a4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4907f0b5-2f25-4e5f-9fbb-9384cffe7a3e"]},"d706539f-f651-436a-8141-7d10b0e7ff64":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84ad658e-6254-4bea-9aa2-a356861aabd6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d706539f-f651-436a-8141-7d10b0e7ff64"]},"68838522-5ad1-4304-8ec5-76611c1459e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48402dd7-62b0-4cb4-8a82-4a66ac68cbad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68838522-5ad1-4304-8ec5-76611c1459e9"]}}}