{"schema":"1.0","details":{"displayName":"Automated Approval  and Updating Flow","description":"","createdTime":"2022-03-04T00:14:00.6640882Z","packageTelemetryId":"dc767792-9d9d-49ae-9243-5335dc560cf5","creator":"N/A","sourceEnvironment":""},"resources":{"b00e367e-397e-4936-b08e-678189166d16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Request Approval Updated Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["179ea792-c511-41d4-9053-a0ee2af20f80","bfeae84e-4419-4ece-b5b8-3c3724427930","11ecc806-78b1-40f4-b185-c84ceedd730c","c392acb1-cc97-452f-b669-3df21a75ca9b","dcd72653-1c34-4064-9cc2-41fe82ab2cc7","fd67ae7e-ff3f-4c6d-ad2e-cd763a1355b5"]},"179ea792-c511-41d4-9053-a0ee2af20f80":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfeae84e-4419-4ece-b5b8-3c3724427930":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["179ea792-c511-41d4-9053-a0ee2af20f80"]},"11ecc806-78b1-40f4-b185-c84ceedd730c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c392acb1-cc97-452f-b669-3df21a75ca9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11ecc806-78b1-40f4-b185-c84ceedd730c"]},"dcd72653-1c34-4064-9cc2-41fe82ab2cc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd67ae7e-ff3f-4c6d-ad2e-cd763a1355b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oluwatobi@oluwatobi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcd72653-1c34-4064-9cc2-41fe82ab2cc7"]}}}